# KMP---Study

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Desktop - Flavor 1 - Debug.run.xml  Desktop - Flavor 1 - Homolog.run.xml  Desktop - Flavor 1 - Release.run.xml  Desktop - Flavor 2 - Debug.run.xml  Desktop - Flavor 2 - Homlog.run.xml  Desktop - Flavor 2 - Relase.run.xml  IOS - Flavor 1 - Debug - Build And Run.run.xml  IOS - Flavor 1 - Homolog - Build And Run.run.xml  IOS - Flavor 1 - Release - Build And Run.run.xml  IOS - Flavor 2 - Debug - Build And Run.run.xml  IOS - Flavor 2 - Homolog - Build And Run.run.xml  IOS - Flavor 2 - Release - Build And Run.run.xml  Web - Flavor 1 - Debug.run.xml  Web - Flavor 1 - Homolog.run.xml  Web - Flavor 1 - Release.run.xml  Web - Flavor 2 - Debug.run.xml  Web - Flavor 2 - Homolog.run.xml  Web - Flavor 2 - Release.run.xml  composeApp.run.xml  iosApp_Flavor1.run.xml  iosApp_Flavor2.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildSrcConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/agnaldo/kmpsample/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/agnaldo/kmpsample/shared/camera/: CameraManager.android.kt  GalleryManager.android.kt
composeApp/src/androidMain/kotlin/dev/agnaldo/kmpsample/shared/image/: BitmapUtils.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/dev/agnaldo/kmpsample/shared/permission/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/dev/agnaldo/kmpsample/ui/: MainActivity.kt  MyApplication.kt
composeApp/src/commonFlavor1/composeResources/drawable/: logo_login.xml
composeApp/src/commonFlavor2/composeResources/drawable/: logo_login.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  ic_approved_card.xml  ic_facebook.xml  ic_google.xml  ic_phone.xml  ic_shutter.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/desktop/: DesktopApp.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/mobile/: MobileApp.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/mobile/di/: Modules.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/mobile/ui/: Screen.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/mobile/utils/: RawResource.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/shared/camera/: CameraManager.kt  GalleryManager.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/shared/image/: SharedImage.kt
composeApp/src/commonMain/kotlin/dev/agnaldo/kmpsample/shared/permission/: PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt
composeApp/src/desktopMain/kotlin/: Main.kt  MyApplicationState.kt
composeApp/src/iosMain/kotlin/dev/agnaldo/kmpsample/ui/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/dev/agnaldo/kmpsample/ui/: Main.kt
designSystem/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/flavor1/: Info.plist
iosApp/flavor2/: Info.plist  flavor2App.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: flavor1Debug.xcscheme  flavor1Homolog.xcscheme  flavor1Release.xcscheme  flavor2Debug.xcscheme  flavor2Homolog.xcscheme  flavor2Release.xcscheme
server/: build.gradle.kts
server/src/main/kotlin/dev/agnaldo/kmpsample/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/agnaldo/kmpsample/: Platform.android.kt
shared/src/androidMain/kotlin/dev/agnaldo/kmpsample/providers/: Language.android.kt
shared/src/androidMain/kotlin/dev/agnaldo/kmpsample/shared/: Platform.android.kt
shared/src/androidMain/kotlin/dev/agnaldo/kmpsample/utils/: String.android.kt
shared/src/androidMain/res/xml/: provider_paths.xml
shared/src/commonFlavor1/kotlin/dev/agnaldo/kmpsample/providers/: FlavorStrings.kt
shared/src/commonFlavor1Debug/kotlin/dev/agnaldo/kmpsample/providers/: VariantStrings.kt
shared/src/commonFlavor1Homolog/kotlin/dev/agnaldo/kmpsample/providers/: VariantStrings.kt
shared/src/commonFlavor1Release/kotlin/dev/agnaldo/kmpsample/providers/: VariantStrings.kt
shared/src/commonFlavor2/kotlin/dev/agnaldo/kmpsample/providers/: FlavorStrings.kt
shared/src/commonFlavor2Debug/kotlin/dev/agnaldo/kmpsample/providers/: VariantStrings.kt
shared/src/commonFlavor2Homolog/kotlin/dev/agnaldo/kmpsample/providers/: VariantStrings.kt
shared/src/commonFlavor2Release/kotlin/dev/agnaldo/kmpsample/providers/: VariantStrings.kt
shared/src/commonMain/kotlin/dev/agnaldo/kmpsample/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/agnaldo/kmpsample/providers/: AbsFlavorStrings.kt  AbsVariantStrings.kt  Language.kt  Strings.kt
shared/src/commonMain/kotlin/dev/agnaldo/kmpsample/shared/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/agnaldo/kmpsample/utils/: String.kt
shared/src/desktopMain/kotlin/dev/agnaldo/kmpsample/providers/: Language.jvm.kt
shared/src/desktopMain/kotlin/dev/agnaldo/kmpsample/shared/: Platform.jvm.kt
shared/src/iosMain/kotlin/dev/agnaldo/kmpsample/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/agnaldo/kmpsample/providers/: Language.ios.kt
shared/src/iosMain/kotlin/dev/agnaldo/kmpsample/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/agnaldo/kmpsample/utils/: String.ios.kt
shared/src/jvmMain/kotlin/dev/agnaldo/kmpsample/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/agnaldo/kmpsample/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/agnaldo/kmpsample/providers/: Language.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/agnaldo/kmpsample/shared/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/dev/agnaldo/kmpsample/utils/: String.wasmJs.kt
signing/: keystore.keystore
(+84 files in other folders)
